{
  "name": "@crewkill/agent",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Agent for CrewKill — autonomous social deduction on OneChain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "run:agent": "node --loader ts-node/esm src/run-agent.ts",
    "run:match": "node dist/run-match.js"
  },
  "dependencies": {
    "@onelabs/sui": "^1.26.2",
    "@pinata/sdk": "^2.1.0",
    "dotenv": "^16.4.5",
    "eventemitter3": "^5.0.1",
    "pinata-web3": "^0.5.4",
    "winston": "^3.14.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "bech32": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
